!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
10_slot.py	../code\2.7\10_slot.py	1;"	kind:file	line:1
12_collection.py	../code\2.7\12_collection.py	1;"	kind:file	line:1
13_enumerate.py	../code\2.7\13_enumerate.py	1;"	kind:file	line:1
15_comprehensions.py	../code\2.7\15_comprehensions.py	1;"	kind:file	line:1
16_exception.py	../code\2.7\16_exception.py	1;"	kind:file	line:1
17_lambda.py	../code\2.7\17_lambda.py	1;"	kind:file	line:1
19_for_else.py	../code\2.7\19_for_else.py	1;"	kind:file	line:1
1_args_kwargs.py	../code\2.7\1_args_kwargs.py	1;"	kind:file	line:1
20_cextend_capi.py	../code\2.7\20_cextend_capi.py	1;"	kind:file	line:1
20_cextend_ctypes.py	../code\2.7\20_cextend_ctypes.py	1;"	kind:file	line:1
21_open.py	../code\2.7\21_open.py	1;"	kind:file	line:1
23_coroutine.py	../code\2.7\23_coroutine.py	1;"	kind:file	line:1
24_cache.py	../code\2.7\24_cache.py	1;"	kind:file	line:1
25_contextmanager.py	../code\2.7\25_contextmanager.py	1;"	kind:file	line:1
25_contextmanager_generator.py	../code\2.7\25_contextmanager_generator.py	1;"	kind:file	line:1
3_generators.py	../code\2.7\3_generators.py	1;"	kind:file	line:1
4_map_filter.py	../code\2.7\4_map_filter.py	1;"	kind:file	line:1
5_set_datastruct.py	../code\2.7\5_set_datastruct.py	1;"	kind:file	line:1
7_decorators.py	../code\2.7\7_decorators.py	1;"	kind:file	line:1
7_decorators1.py	../code\2.7\7_decorators1.py	1;"	kind:file	line:1
7_decorators_args.py	../code\2.7\7_decorators_args.py	1;"	kind:file	line:1
7_decorators_class.py	../code\2.7\7_decorators_class.py	1;"	kind:file	line:1
7_decorators_scenario.py	../code\2.7\7_decorators_scenario.py	1;"	kind:file	line:1
8_global_return.py	../code\2.7\8_global_return.py	1;"	kind:file	line:1
9_mutation.py	../code\2.7\9_mutation.py	1;"	kind:file	line:1
Extension	../code\2.7\setup.py	/^from distutils.core import setup, Extension$/;"	kind:namespace	line:1
File	../code\2.7\25_contextmanager.py	/^class File(object):$/;"	kind:class	line:1
MyClass	../code\2.7\10_slot.py	/^class MyClass(object):$/;"	kind:class	line:5
MyClassSlot	../code\2.7\10_slot.py	/^class MyClassSlot(object):$/;"	kind:class	line:10
__call__	../code\2.7\7_decorators_class.py	/^    def __call__(self, func):$/;"	kind:member	line:7
__enter__	../code\2.7\25_contextmanager.py	/^	def __enter__(self):$/;"	kind:member	line:4
__exit__	../code\2.7\25_contextmanager.py	/^	def __exit__(self, type, value, traceback):$/;"	kind:member	line:6
__init__	../code\2.7\10_slot.py	/^	def __init__(self, name, identifier):$/;"	kind:member	line:12
__init__	../code\2.7\10_slot.py	/^	def __init__(self, name, identifier):$/;"	kind:member	line:6
__init__	../code\2.7\25_contextmanager.py	/^	def __init__(self, file_name, method):$/;"	kind:member	line:2
__init__	../code\2.7\7_decorators_class.py	/^	def __init__(self, email='admin@myproject.com', *args, **kwargs):$/;"	kind:member	line:24
__init__	../code\2.7\7_decorators_class.py	/^    def __init__(self, logfile='out.log'):$/;"	kind:member	line:4
__slot__	../code\2.7\10_slot.py	/^	__slot__ = ['name', 'identifier']$/;"	kind:variable	line:11
a_function_requiring_decoration	../code\2.7\7_decorators.py	/^a_function_requiring_decoration = a_new_decorator(a_function_requiring_decoration)$/;"	kind:variable	line:18
a_function_requiring_decoration	../code\2.7\7_decorators.py	/^def a_function_requiring_decoration():$/;"	kind:function	line:12
a_new_decorator	../code\2.7\7_decorators.py	/^def a_new_decorator(a_func):$/;"	kind:function	line:3
add	../code\2.7\17_lambda.py	/^add = lambda x, y: x + y$/;"	kind:variable	line:1
add	../code\2.7\4_map_filter.py	/^def add(x):$/;"	kind:function	line:12
addList	../code\2.7\20_cextend_capi.py	/^import addList$/;"	kind:namespace	line:1
add_global	../code\2.7\8_global_return.py	/^def add_global(value1, value2):$/;"	kind:function	line:7
add_return	../code\2.7\8_global_return.py	/^def add_return(value1, value2):$/;"	kind:function	line:4
addition_func	../code\2.7\7_decorators_scenario.py	/^def addition_func(x):$/;"	kind:function	line:22
bar	../code\2.7\9_mutation.py	/^bar = foo$/;"	kind:variable	line:5
can_run	../code\2.7\7_decorators1.py	/^can_run = False$/;"	kind:variable	line:19
can_run	../code\2.7\7_decorators1.py	/^can_run = True$/;"	kind:variable	line:16
collections	../code\2.7\12_collection.py	/^import collections, json$/;"	kind:namespace	line:1
colours	../code\2.7\12_collection.py	/^colours = ($/;"	kind:variable	line:3
conf.py	../conf.py	1;"	kind:file	line:1
contextmanager	../code\2.7\25_contextmanager_generator.py	/^from contextlib import contextmanager$/;"	kind:namespace	line:1
counter_test	../code\2.7\12_collection.py	/^def counter_test():$/;"	kind:function	line:26
decorated	../code\2.7\7_decorators1.py	/^	def decorated(*args, **kwargs):$/;"	kind:function	line:5
decorated	../code\2.7\7_decorators_scenario.py	/^	def decorated(*args, **kwargs):$/;"	kind:function	line:6
decorator_name	../code\2.7\7_decorators1.py	/^def decorator_name(f):$/;"	kind:function	line:3
defaultdict_keyError	../code\2.7\12_collection.py	/^def defaultdict_keyError():$/;"	kind:function	line:20
defaultdict_test	../code\2.7\12_collection.py	/^def defaultdict_test():$/;"	kind:function	line:12
deque_test	../code\2.7\12_collection.py	/^def deque_test():$/;"	kind:function	line:30
dict_comprehension	../code\2.7\15_comprehensions.py	/^def dict_comprehension():$/;"	kind:function	line:11
difference	../code\2.7\5_set_datastruct.py	/^def difference():$/;"	kind:function	line:9
duplicates	../code\2.7\5_set_datastruct.py	/^def duplicates(some_list):$/;"	kind:function	line:1
email_logit	../code\2.7\7_decorators_class.py	/^class email_logit(logit):$/;"	kind:class	line:23
enum_test	../code\2.7\13_enumerate.py	/^def enum_test():$/;"	kind:function	line:1
fibon	../code\2.7\3_generators.py	/^def fibon(n):$/;"	kind:function	line:1
fibonacci	../code\2.7\24_cache.py	/^def fibonacci(n):$/;"	kind:function	line:17
fibonacci	../code\2.7\3_generators.py	/^def fibonacci():$/;"	kind:function	line:7
file_exception1	../code\2.7\16_exception.py	/^def file_exception1():$/;"	kind:function	line:1
file_exception2	../code\2.7\16_exception.py	/^def file_exception2():$/;"	kind:function	line:15
file_exception3	../code\2.7\16_exception.py	/^def file_exception3():$/;"	kind:function	line:23
filter_less_than_zero	../code\2.7\4_map_filter.py	/^def filter_less_than_zero():$/;"	kind:function	line:15
foo	../code\2.7\9_mutation.py	/^foo = ['hi']$/;"	kind:variable	line:2
func	../code\2.7\7_decorators1.py	/^def func():$/;"	kind:function	line:13
generator_function	../code\2.7\3_generators.py	/^def generator_function():$/;"	kind:function	line:11
greet_me	../code\2.7\1_args_kwargs.py	/^def greet_me(**kwargs):$/;"	kind:function	line:7
grep	../code\2.7\23_coroutine.py	/^def grep(pattern):$/;"	kind:function	line:1
html_theme	../conf.py	/^    html_theme = 'default'$/;"	kind:variable	line:25
html_theme	../conf.py	/^    html_theme = 'nature'$/;"	kind:variable	line:27
intersect	../code\2.7\5_set_datastruct.py	/^def intersect():$/;"	kind:function	line:4
json	../code\2.7\12_collection.py	/^import collections, json$/;"	kind:namespace	line:1
l	../code\2.7\20_cextend_capi.py	/^l = [1,2,3,4,5]$/;"	kind:variable	line:3
list_comprehension	../code\2.7\15_comprehensions.py	/^def list_comprehension():$/;"	kind:function	line:5
logging_decorator	../code\2.7\7_decorators_args.py	/^	def logging_decorator(func):$/;"	kind:function	line:4
logit	../code\2.7\7_decorators_args.py	/^def logit(logfile='out.log'):$/;"	kind:function	line:3
logit	../code\2.7\7_decorators_class.py	/^class logit(object):$/;"	kind:class	line:3
logit	../code\2.7\7_decorators_scenario.py	/^def logit(func):$/;"	kind:function	line:14
main	../code\2.7\12_collection.py	/^def main():$/;"	kind:function	line:47
main	../code\2.7\13_enumerate.py	/^def main():$/;"	kind:function	line:7
main	../code\2.7\15_comprehensions.py	/^def main():$/;"	kind:function	line:20
main	../code\2.7\1_args_kwargs.py	/^def main():$/;"	kind:function	line:11
main	../code\2.7\20_cextend_ctypes.py	/^def main():$/;"	kind:function	line:3
main	../code\2.7\23_coroutine.py	/^def main():$/;"	kind:function	line:8
main	../code\2.7\24_cache.py	/^def main():$/;"	kind:function	line:22
main	../code\2.7\25_contextmanager.py	/^def main():$/;"	kind:function	line:12
main	../code\2.7\25_contextmanager_generator.py	/^def main():$/;"	kind:function	line:9
main	../code\2.7\3_generators.py	/^def main():$/;"	kind:function	line:15
main	../code\2.7\4_map_filter.py	/^def main():$/;"	kind:function	line:19
main	../code\2.7\5_set_datastruct.py	/^def main():$/;"	kind:function	line:14
main	../code\2.7\7_decorators_args.py	/^def main():$/;"	kind:function	line:25
main	../code\2.7\8_global_return.py	/^def main():$/;"	kind:function	line:11
memoize	../code\2.7\24_cache.py	/^def memoize(function):$/;"	kind:function	line:3
multiply	../code\2.7\4_map_filter.py	/^def multiply(x):$/;"	kind:function	line:9
myfunc1	../code\2.7\7_decorators_args.py	/^def myfunc1():$/;"	kind:function	line:18
myfunc2	../code\2.7\7_decorators_args.py	/^def myfunc2():$/;"	kind:function	line:22
namedtuple_test	../code\2.7\12_collection.py	/^def namedtuple_test():$/;"	kind:function	line:40
notify	../code\2.7\7_decorators_class.py	/^	def notify(self):$/;"	kind:member	line:27
notify	../code\2.7\7_decorators_class.py	/^    def notify(self):$/;"	kind:member	line:20
on_rtd	../conf.py	/^on_rtd = os.environ.get('READTHEDOCS', None) == 'True'$/;"	kind:variable	line:23
open_file	../code\2.7\21_open.py	/^def open_file():$/;"	kind:function	line:4
open_file	../code\2.7\25_contextmanager_generator.py	/^def open_file(name):$/;"	kind:function	line:4
open_file_right	../code\2.7\21_open.py	/^def open_file_right():$/;"	kind:function	line:11
os	../conf.py	/^import os$/;"	kind:namespace	line:22
primer	../code\2.7\19_for_else.py	/^def primer(n):$/;"	kind:function	line:1
requires_auth	../code\2.7\7_decorators_scenario.py	/^def requires_auth(f):$/;"	kind:function	line:4
set_comprehension	../code\2.7\15_comprehensions.py	/^def set_comprehension():$/;"	kind:function	line:16
setup	../code\2.7\setup.py	/^from distutils.core import setup, Extension$/;"	kind:namespace	line:1
setup.py	../code\2.7\setup.py	1;"	kind:file	line:1
square	../code\2.7\4_map_filter.py	/^def square():$/;"	kind:function	line:5
sys	../code\2.7\10_slot.py	/^import sys$/;"	kind:namespace	line:3
test_var_args	../code\2.7\1_args_kwargs.py	/^def test_var_args(f_arg, *argv):$/;"	kind:function	line:1
with_logging	../code\2.7\7_decorators_scenario.py	/^	def with_logging(*args, **kwargs):$/;"	kind:function	line:16
wrap_the_function	../code\2.7\7_decorators.py	/^	def wrap_the_function():$/;"	kind:function	line:5
wrapped_function	../code\2.7\7_decorators_args.py	/^		def wrapped_function(*args, **kwargs):$/;"	kind:function	line:6
wrapped_function	../code\2.7\7_decorators_class.py	/^        def wrapped_function(*args, **kwargs):$/;"	kind:function	line:9
wrapper	../code\2.7\24_cache.py	/^	def wrapper(*args):$/;"	kind:function	line:6
wraps	../code\2.7\24_cache.py	/^from functools import wraps$/;"	kind:namespace	line:1
wraps	../code\2.7\7_decorators.py	/^from functools import wraps$/;"	kind:namespace	line:1
wraps	../code\2.7\7_decorators1.py	/^from functools import wraps$/;"	kind:namespace	line:1
wraps	../code\2.7\7_decorators_args.py	/^from functools import wraps$/;"	kind:namespace	line:1
wraps	../code\2.7\7_decorators_class.py	/^from functools import wraps$/;"	kind:namespace	line:1
wraps	../code\2.7\7_decorators_scenario.py	/^from functools import wraps$/;"	kind:namespace	line:1
